# quiz-backend

./: README.md  pom.xml
src/main/java/com/quiz/: QuizBackendApplication.java
src/main/java/com/quiz/Security/: AdminUserInitializer.java  JWTFilter.java  JwtTokenUtil.java  SecurityConfig.java  Token.java  UserProvider.java  UserSpecial.java
src/main/java/com/quiz/config/: AuditorAwareImpl.java  SwaggerConfig.java
src/main/java/com/quiz/controller/: AbstractController.java  AbstractControllerCU.java  AbstractDTOController.java  AccountController.java  BlogController.java  FaylController.java  FileController.java  OverallController.java  QuestionController.java  QuestionDtoController.java  QuestionLevelController.java  UserController.java
src/main/java/com/quiz/controller/withDto/: AbstractDTOController.java  AccountController.java  QuestionDtoController.java  UserController.java
src/main/java/com/quiz/controller/withoutDto/: AbstractController.java  BlogController.java  ExamController.java  FaylController.java  OverallController.java  QuestionController.java  QuestionLevelController.java
src/main/java/com/quiz/converter/: AbstractDTOConverter.java  QuestionConvertor.java  UserConvertor.java
src/main/java/com/quiz/dto/: BaseDTO.java  BlogDTO.java  OverallDTO.java  QuestionDTO.java  QuestionLevelDTO.java  UserDTO.java
src/main/java/com/quiz/entity/: Blog.java  DistributedEntity.java  Exam.java  Fayl.java  FileEntity.java  Overall.java  Question.java  QuestionLevel.java  Role.java  User.java
src/main/java/com/quiz/repository/: BlogRepository.java  DistributedRepository.java  ExamRepository.java  FaylRepository.java  FileRepository.java  OverallRepository.java  QuestionLevelRepository.java  QuestionRepository.java  UserRepository.java  userRepository.java
src/main/java/com/quiz/service/witDto/: CommonServiceDto.java  QuestionDTOService.java  UserService.java
src/main/java/com/quiz/service/witDto/Impl/: AbstractDTOService.java  QuestionDTOServiceImpl.java  UserServiceImpl.java
src/main/java/com/quiz/service/withDTO/: CommonServiceDto.java  QuestionDTOService.java  UserService.java
src/main/java/com/quiz/service/withDTO/Impl/: AbstractDTOService.java  QuestionDTOServiceImpl.java  UserServiceImpl.java
src/main/java/com/quiz/service/withoutDTO/: BlogService.java  CommonFService.java  CommonService.java  FaylService.java  FileService.java  OverAllService.java  QuestionLevelService.java  QuestionService.java
src/main/java/com/quiz/service/withoutDTO/impl/: AbstractService.java  BlogServiceImpl.java  FaylServiceImpl.java  FileServiceImpl.java  OverallServiceImpl.java  QuestionLevelServiceImpl.java  QuestionServiceImpl.java
src/main/java/com/quiz/service/withoutDto/: BlogService.java  CommonFService.java  CommonService.java  ExamService.java  FaylService.java  OverAllService.java  QuestionLevelService.java  QuestionService.java
src/main/java/com/quiz/vm/: UserVM.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/quiz/: QuezBackendApplicationTests.java  QuizBackendApplicationTests.java
(+7 files in other folders)
